<link rel="stylesheet" media="all" href="style.css" type="text/css">
<body>
	<h1>
		Igor Descayrac
	</h1>
	<h2>
		Développeur web
	</h2>

	<div class="personal-info">
		25 ans<br>
		49, rue Francis de Pressensé<br>
		33110 Le Bouscat<br>
		Permis B<br>
		<div class="phone-numbers">
			06 86 32 21 54<br>
			05 56 08 50 71
		</div>
	</div>

	<div class="web-presence">
		igor.descayrac@gmail.com<br>
		Linkedin.com/pub/igor-descayrac/64/120/6a9<br>
		GitHub.com/grdscrc<br>
		bitbucket.org/grdscrc
	</div>

	<h3>
		Compétences
	</h3>

	<p>
		Langages : Ruby on Rails, jQuery, CoffeeScript, Twitter Bootstrap
		(Responsive design), Java, C++, PHP
	</p>
	<p>
		Logiciels : Sublime Text, SourceTree, GitBox, Vim, Terminal (Bash)
	</p>
	<p>
		Pratiques de développement : Test Driven Development (Développement piloté
		par les tests), Continuous delivery (Livraison continue)
	</p>

	<h3>
		Expérience
	</h3>

	<p>
		Avril-Septembre 2014<br>
		Stage de six mois au Syadem (Système d’Aide à la Décision Médicale)<br>
		Développement de fonctionnalités pour les nouvelles versions mobile et
		bureau de MesVaccins.net : modernisation du site, simplification de l’ajout
		de vaccination et du diagnostic, amélioration des métriques et du SEO
		(optimisation du référencement).
	</p>
	<p>
		Juin-Aout 2013<br>
		Stage de trois mois au sein du GEP (Groupe d’Études en Préventologie)<br>
		Création de la version mobile de MesVaccins.net : adaptation des
		fonctionnalités du site bureau aux mobiles, développement d’un système
		d’authentification, refonte de plusieurs pages en responsive design.
	</p>
	<p>
		Juin 2012<br>
		Stage de quatre semaines au sein de DEAL informatique<br>
		Passage de progiciels de gestion à leur version 5, modernisation des
		interfaces.
	</p>

	<h3>
		Formation
	</h3>
	<p>
		Master Génie logiciel, parcours conduite de projet à l’université de
		Bordeaux
		C++ (OmNet++, Qt), Java (Design patterns, interfaces graphiques), OCaml,
		Haskell (Langages à inférence de type), Flex, Yacc (analyse syntaxique et
		lexicale)
	</p>
	<p>
		Licence Informatique à l'université de Bordeaux
		C, Y86 (langage assembleur), Lisp (programmation fonctionnelle et
		symbolique)
	</p>
	<p>
		IUT Gestion Logistique et Transport à l’université Bordeaux Montesquieu
	Étude du marché des transports, notions de comptabilité
	</p>
	<p>
		Bac S spécialité biologie au lycée Michel Montaigne à Bordeaux
	<p>
		Anglais étudié et parlé (TOEIC : 980/990)
	</p>

	<h3>
		Loisirs
	</h3>
	Musique (guitare basse, guitare électrique et classique)<br>
	Nouvelles technologies<br>
	Cinéma et Séries télévisées<br>
	Course à pied 

</body>
