<link rel="stylesheet" media="all" href="style.css" type="text/css">
<body>
	<h1>
		Igor Descayrac
	</h1>
	<h2>
		Développeur web
	</h2>

	<div class="personal-info">
		25 ans<br>
		49, rue Francis de Pressensé<br>
		33110 Le Bouscat<br>
		Permis B<br>
	</div>

	<div class="web-presence">
		Linkedin.com/pub/igor-descayrac/64/120/6a9<br>
		GitHub.com/grdscrc<br>
		bitbucket.org/grdscrc
	</div>

	<h3>
		Compétences
	</h3>

	<p>
		Langages : Ruby on Rails, jQuery, CoffeeScript, Twitter Bootstrap
		(Responsive design), Java, C++, PHP
	</p>
	<p>
		Logiciels : Sublime Text, SourceTree, GitBox, Vim, Terminal (Bash)
	</p>
	<p>
		Pratiques de développement : Test Driven Development (Développement piloté
		par les tests), Continuous delivery (Livraison continue)
	</p>

	<h3>
		Expérience
	</h3>

	<h4>Stage de six mois au Syadem (Système d’Aide à la Décision Médicale)</h4>
	
	<p>
		Avril-Septembre 2014
		Développement de fonctionnalités pour les nouvelles versions mobile et
		bureau de MesVaccins.net : modernisation du site, simplification de l’ajout
		de vaccination et du diagnostic, amélioration des métriques et du SEO
		(optimisation du référencement).
	</p>
	<h4>Stage de trois mois au sein du GEP (Groupe d’Études en Préventologie)</h4>
	
	<p>
		Juin-Aout 2013
		Création de la version mobile de MesVaccins.net : adaptation des
		fonctionnalités du site bureau aux mobiles, développement d’un système
		d’authentification, refonte de plusieurs pages en responsive design.
	</p>
	<h4>Stage de quatre semaines au sein de DEAL informatique</h4>
	
	<p>
		Juin 2012
		Passage de progiciels de gestion à leur version 5, modernisation des
		interfaces.
	</p>

	<h3>
		Formation
	</h3>

	<h4>Master Génie logiciel, parcours conduite de projet à l’université de
		Bordeaux</h4>
	<p>
		C++ (Frameworks OmNet++ et Qt), Java (Design patterns, interfaces graphiques), OCaml,
		Haskell (Langages à inférence de type), Flex, Yacc (analyse syntaxique et
		lexicale)
	</p>
	<h4>Licence Informatique à l'université de Bordeaux</h4>
	<p>
		C, Y86 (langage assembleur), Lisp (programmation fonctionnelle et
		symbolique)
	</p>
	<h4>IUT Gestion Logistique et Transport à l’université Bordeaux Montesquieu</h4>
	<p>
	Étude du marché des transports, notions de comptabilité
	</p>

	<p>
		<em>Bac S</em> spécialité biologie au lycée Michel Montaigne à Bordeaux
	<p>
		Anglais étudié et parlé (TOEIC : 980/990)
	</p>

	<h3>
		Loisirs
	</h3>
	<em>Musique</em> (guitare basse, guitare électrique et classique)<br>
	<em>Nouvelles technologies</em><br>
	<em>Cinéma</em> et <em>Séries télévisées</em><br>
	<em>Course à pied</em> 

</body>
